.adls-highlight {
  position: relative;
  display: inline-block;
  input {
    padding: 10px 15px;
    vertical-align: top;
    border: 1px dashed #c3c3c3;
    height: auto;
  }
  input[type="text"]:hover,
  input[type="text"]:focus {
    border-color: #ea3556;
  }
  .ty-btn {
    position: relative;
    right: 60px;
    top: 0;
    border: medium none;
    display: inline-block;
  }
  .ty-btn i {
    top: 0;
  }
}
.adls-license-status {
  display: block;
  margin-left: 103px;
}
.adls-license-status.status-i {
  color: #71A705;
}
.adls-license-status.status-a {
  color: #007FFF;
}
.adls-license-status.status-d {
  color: #5A5A5A;
}
